# DB configurations
POSTGRES_URL="postgres://default:PF28uzjfbCUd@ep-cold-math-a48s556j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PF28uzjfbCUd@ep-cold-math-a48s556j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PF28uzjfbCUd@ep-cold-math-a48s556j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PF28uzjfbCUd@ep-cold-math-a48s556j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-math-a48s556j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PF28uzjfbCUd"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="hyperdev-training"
#AUTH_URL="http://localhost:3000/api/auth"
AUTH_TRUST_HOST= true